; Ну не надо :)
VITE_SUPABASE_URL=https://gwlbnsliourdxsuptkpv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3bGJuc2xpb3VyZHhzdXB0a3B2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTAwOTcyMjksImV4cCI6MjAyNTY3MzIyOX0.YBA8xeA0r224lqYrGYxOGHDYo5cG55_5PK9z7BT7BSw